# Server
PORT=5000
CORS_URL="http://localhost:3000" # Change to CORS domain or "*"

# Database
DB_PASSWORD=""  # Database password
DB_USER="root"  # Database username
DATABASE="" # Name of database
HOST="localhost" # Database host (localhost, or change to correct domain)
# Database port (3306 MySQL default port)
DB_PORT=3306